{
  "description": "Enables more than 200% speed for YouTube videos",
  "manifest_version": 2,
  "name": "ADHD YouTube",
  "version": "1.0",
  "permissions": [
    "activeTab"
  ],
  "browser_action": {
    "default_icon": "icons/youtube-32.png",
    "default_title": "ADHD YouTube",
    "default_popup": "popup/adhd_youtube.html"
  }
}
